{"name":"Пшерги кодинг","lang":"ru","short_name":"Пшерги кодинг","description":"Блог разработчика. Потому что правильные вещи нужно записывать.","start_url":"/","scope":"/","display":"standalone","theme_color":"#02AFF4","background_color":"#0E0E1A","orientation":"any","icons":[{"src":"/icon-192.png","type":"image/png","sizes":"192x192"},{"src":"/icon-512.png","type":"image/png","sizes":"512x512"}]}